<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:orientation="vertical" android:layout_width="fill_parent">
	
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="In this level you have to distribute your treasure among people.
But beware, most people are very envy, and start fighting each other, when they get too close.

Touch the screen at the position you want to drop some treasure. The longer you touch the screen, the more treasure you drop.
All people close to the treasure heap you have just dropped start moving towards the heap to collect it.
When one of them gets too close to another they start fighting. You have to prevent that, otherwise you loose.
"></TextView>



</LinearLayout>
