<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/l23_FrameLayout" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <at.ac.tuwien.cg.cgmd.bifth2010.level23.render.RenderView
		android:id="@+id/l23_RenderView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>
    
    <TextView
   		android:id="@+id/l23_TextViewFps" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginBottom="2dip"
        android:layout_gravity="center_horizontal|top"

        android:padding="2dip"
        
        android:background="#AA000000"
        android:textColor="#ffffffff"
        
        android:text="0 fps" />

</FrameLayout>