<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@android:id/background">
    <shape>
        <corners android:radius="5dip" />
        <gradient
                android:startColor="#809d9e9d"
                android:centerColor="#805a5d5a"
                android:centerY="0.75"
                android:endColor="#80747674"
                android:angle="270"
        />
    </shape>
</item>
<item android:id="@android:id/secondaryProgress">
    <clip>
        <shape>
            <corners android:radius="5dip" />
            <gradient
                    android:startColor="#80ffd300"
                    android:centerColor="#80ffb600"
                    android:centerY="0.75"
                    android:endColor="#a0ffcb00"
                    android:angle="270"
            />
        </shape>
    </clip>
</item>
<item
    android:id="@android:id/progress"
>
    <clip android:id="@+id/l42_scoreProgressbarClip">
        <shape android:id="@+id/l42_scoreProgressbarShape">
            <corners
                android:radius="5dip" />
            <gradient
                android:startColor="@color/l42_HUD_ProgressStart"
                android:endColor="@color/l42_HUD_ProgressEnd"
                android:angle="270" />
        </shape>
    </clip>
</item>

</layer-list>
