<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  
  <ScrollView android:layout_height="fill_parent" android:layout_width="fill_parent" android:background="@drawable/l00_menuebackground"><LinearLayout android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent">
  <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/l83_title" android:gravity="center" android:textSize="30dip" android:textColor="#000000"></TextView>
  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/l83_help_story" android:textColor="#000000" android:paddingTop="10dip"></TextView>
  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/l83_help_htp" android:textColor="#000000" android:paddingTop="10dip"></TextView>
  <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="@string/l83_help_instructions" android:textColor="#000000" android:paddingTop="10dip"></TextView>
  <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="@string/l83_help_apologies" android:textColor="#000000" android:paddingTop="10dip"></TextView>
  </LinearLayout>
  </ScrollView>
</LinearLayout>
