<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/l84_dialogroot"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              >
    <ImageView android:id="@+id/l84_dialogimage"
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:layout_marginRight="10dp"
               />
    <TextView android:id="@+id/l84_dialogtext"
              android:layout_width="250dp"
              android:layout_height="80dp"
              android:textColor="#FFF"
              />
</LinearLayout>
