<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content" android:orientation="vertical">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextViewMap" android:text="Map Activity"></TextView>


<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Level 1" android:id="@+id/Level1"></TextView><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ImageButtonLevel1" android:minWidth="20pt"></ImageButton>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Level 2" android:id="@+id/Level2"></TextView><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ImageButtonLevel2" android:minWidth="20pt"></ImageButton>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Level 3" android:id="@+id/Level3"></TextView><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ImageButtonLevel3" android:minWidth="20pt"></ImageButton>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Level 4" android:id="@+id/Level4"></TextView><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ImageButtonLevel4" android:minWidth="20pt"></ImageButton>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Level 5" android:id="@+id/Level5"></TextView><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ImageButtonLevel5" android:minWidth="20pt"></ImageButton>

</LinearLayout>
