<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content" android:orientation="vertical">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextViewMenu" android:text="Menu Activity"></TextView>


<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Start Game" android:id="@+id/TextViewStart"></TextView><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ImageButtonStart" android:minWidth="20pt"></ImageButton>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Help" android:id="@+id/TextViewHelp"></TextView><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ImageButtonHelp" android:minWidth="20pt"></ImageButton>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Credits" android:id="@+id/TextViewCredits"></TextView><ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ImageButtonCredits" android:minWidth="20pt"></ImageButton>
</LinearLayout>
