<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:id="@+id/l13_levelLayout">
<TextView android:text="@+id/l13_fpsTextView" android:id="@+id/l13_fpsTextView" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
</FrameLayout>
