<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:orientation="vertical">
  	
	<ScrollView 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:background="@drawable/l00_menuebackground">
		
			<LinearLayout  
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:orientation="vertical">
				
					<TextView 
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:textStyle="bold"
						android:paddingLeft="@dimen/l13_HelpActivity_TitlePadding"
						android:paddingTop="@dimen/l13_HelpActivity_TitlePadding"
						android:paddingRight="@dimen/l13_HelpActivity_TitlePadding"
						android:paddingBottom="@dimen/l13_HelpActivity_TitlePadding"
						android:textSize="@dimen/l13_HelpActivity_TitleSize"
						android:text="@string/l13_GameName"
						android:textColor="@color/l13_HelpActivity_TitleColor"/>
						
					<TextView
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:textStyle="italic"
						android:paddingLeft="@dimen/l13_HelpActivity_TextPadding"
						android:paddingTop="@dimen/l13_HelpActivity_TextPadding"
						android:paddingRight="@dimen/l13_HelpActivity_TextPadding"
						android:paddingBottom="@dimen/l13_HelpActivity_TextPadding"
						android:textSize="@dimen/l13_HelpActivity_TextSize"
						android:text="@string/l13_HelpActivity_Text1"
						android:textColor="@color/l13_HelpActivity_TextColor"/>
			
					<TextView
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:textStyle="normal"
						android:paddingLeft="@dimen/l13_HelpActivity_TextPadding"
						android:paddingTop="@dimen/l13_HelpActivity_TextPadding"
						android:paddingRight="@dimen/l13_HelpActivity_TextPadding"
						android:paddingBottom="@dimen/l13_HelpActivity_TextPadding"
						android:textSize="@dimen/l13_HelpActivity_TextSize"
						android:text="@string/l13_HelpActivity_Text2"
						android:textColor="@color/l13_HelpActivity_TextColor"/>
					
					<TextView
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:textStyle="normal"
						android:paddingLeft="@dimen/l13_HelpActivity_TextPadding"
						android:paddingTop="@dimen/l13_HelpActivity_TextPadding"
						android:paddingRight="@dimen/l13_HelpActivity_TextPadding"
						android:paddingBottom="@dimen/l13_HelpActivity_TextPadding"
						android:textSize="@dimen/l13_HelpActivity_TextSize"
						android:text="@string/l13_HelpActivity_Text3"
						android:textColor="@color/l13_HelpActivity_TextColor"/>
				
			

</LinearLayout>
	</ScrollView>
</LinearLayout>
