<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:orientation="vertical">

	<ScrollView android:background="@drawable/l00_menuebackground"
		android:layout_height="fill_parent" android:layout_width="fill_parent">

		<LinearLayout android:layout_height="wrap_content"
			android:orientation="vertical" android:layout_width="fill_parent">

			<!--Headline-->
			<TextView android:gravity="center" android:textStyle="bold"
				android:layout_height="wrap_content" android:text="@string/l33_help_headline"
				android:textColor="@color/l33_help_black" android:layout_width="fill_parent"
				android:textSize="@dimen/l33_help_headSize" android:paddingBottom="@dimen/l33_help_headPadding"
				android:paddingLeft="@dimen/l33_help_headPadding"
				android:paddingRight="@dimen/l33_help_headPadding"
				android:paddingTop="@dimen/l33_help_headPadding">
			</TextView>

			<!--Main-->
			<TextView android:layout_height="wrap_content" android:textColor="@color/l33_help_black" android:layout_width="fill_parent"
				android:paddingBottom="@dimen/l33_help_headPadding"
				android:paddingLeft="@dimen/l33_help_headPadding"
				android:paddingRight="@dimen/l33_help_headPadding"
				android:paddingTop="@dimen/l33_help_headPadding" android:text="@string/l33_help_main" android:gravity="left">
			</TextView>
			
			<!--entry1_head-->
			<TextView android:layout_height="wrap_content" android:textColor="@color/l33_help_black" android:layout_width="fill_parent"
				android:text="@string/l33_help_entry1_head" android:gravity="center">
			</TextView>
			
			<!--entry1-->
			<TextView android:layout_height="wrap_content" android:textColor="@color/l33_help_black" android:layout_width="fill_parent"
				android:paddingBottom="@dimen/l33_help_headPadding"
				android:paddingLeft="@dimen/l33_help_headPadding"
				android:paddingRight="@dimen/l33_help_headPadding"
				android:paddingTop="@dimen/l33_help_headPadding" android:text="@string/l33_help_entry1" android:gravity="left">
			</TextView>
			
			<!--entry2_head-->
			<TextView android:layout_height="wrap_content" android:textColor="@color/l33_help_black" android:layout_width="fill_parent"
				android:text="@string/l33_help_entry2_head" android:gravity="center">
			</TextView>
			
			<!--entry2_icon-->
			<ImageView android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center"
				android:src="@drawable/l33_map_small">
			</ImageView>
			
			<!--entry2-->
			<TextView android:layout_height="wrap_content" android:textColor="@color/l33_help_black" android:layout_width="fill_parent"
				android:paddingBottom="@dimen/l33_help_headPadding"
				android:paddingLeft="@dimen/l33_help_headPadding"
				android:paddingRight="@dimen/l33_help_headPadding"
				android:paddingTop="@dimen/l33_help_headPadding" android:text="@string/l33_help_entry2" android:gravity="left">
			</TextView>
			
			<!--entry3_head-->
			<TextView android:layout_height="wrap_content" android:textColor="@color/l33_help_black" android:layout_width="fill_parent"
				android:text="@string/l33_help_entry3_head" android:gravity="center">
			</TextView>
			
			<!--entry3-->
			<TextView android:layout_height="wrap_content" android:textColor="@color/l33_help_black" android:layout_width="fill_parent"
				android:paddingBottom="@dimen/l33_help_headPadding"
				android:paddingLeft="@dimen/l33_help_headPadding"
				android:paddingRight="@dimen/l33_help_headPadding"
				android:paddingTop="@dimen/l33_help_headPadding" android:text="@string/l33_help_entry3" android:gravity="left">
			</TextView>
			
			<!--entry4_head-->
			<TextView android:layout_height="wrap_content" android:textColor="@color/l33_help_black" android:layout_width="fill_parent"
				android:text="@string/l33_help_entry4_head" android:gravity="center">
			</TextView>
			
			<!--entry4-->
			<TextView android:layout_height="wrap_content" android:textColor="@color/l33_help_black" android:layout_width="fill_parent"
				android:paddingBottom="@dimen/l33_help_headPadding"
				android:paddingLeft="@dimen/l33_help_headPadding"
				android:paddingRight="@dimen/l33_help_headPadding"
				android:paddingTop="@dimen/l33_help_headPadding" android:text="@string/l33_help_entry4" android:gravity="left">
			</TextView>
			
			<!--entry5_head-->
			<TextView android:layout_height="wrap_content" android:textColor="@color/l33_help_black" android:layout_width="fill_parent"
				android:text="@string/l33_help_entry5_head" android:gravity="center">
			</TextView>
			
			<!--entry5-->
			<TextView android:layout_height="wrap_content" android:textColor="@color/l33_help_black" android:layout_width="fill_parent"
				android:paddingBottom="@dimen/l33_help_headPadding"
				android:paddingLeft="@dimen/l33_help_headPadding"
				android:paddingRight="@dimen/l33_help_headPadding"
				android:paddingTop="@dimen/l33_help_headPadding" android:text="@string/l33_help_entry5" android:gravity="left">
			</TextView>
				
				
				
				
				
				
		</LinearLayout>


	
</ScrollView>

</LinearLayout>
