<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
 android:id="@+id/l33_FrameLayout01"
 xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="fill_parent" android:layout_width="fill_parent">
<android.opengl.GLSurfaceView
 android:id="@+id/l33_openglview" 
 android:layout_width="fill_parent" 
 android:layout_height="fill_parent"/>
 
 <TableLayout
 android:id="@+id/l33_TableLayout" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content" 
 android:layout_marginTop="3pt" 
 android:layout_marginLeft="3pt">
 

	 <TextView 
	 android:layout_above="@+id/l33_openglview" 
	 android:text="fps:" 
	 android:layout_width="wrap_content" 
	 android:layout_height="wrap_content" 
	 android:id="@+id/l33_level_fps" 
	 android:layout_marginTop="3pt"></TextView>

 
</TableLayout>

</RelativeLayout>
