<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:orientation="vertical" android:layout_width="fill_parent">
	
	





<ScrollView android:layout_height="fill_parent" android:layout_width="fill_parent" android:background="@drawable/l00_menuebackground"><LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical"><TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center" android:text="@string/l66_help_title" android:typeface="normal" android:textColor="#000000" android:paddingBottom="1pt" android:textSize="20dip" android:paddingTop="1pt"></TextView>

<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:textColor="#000000" android:text="@string/l66_help_text1" android:typeface="serif" android:layout_centerInParent="true"></TextView>
<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:textColor="#000000" android:text="@string/l66_help_space" android:typeface="serif" android:layout_centerInParent="true"></TextView>
<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:textColor="#000000" android:text="@string/l66_help_text2" android:typeface="serif" android:layout_centerInParent="true"></TextView>
<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:textColor="#000000" android:text="@string/l66_help_space" android:typeface="serif" android:layout_centerInParent="true"></TextView>
<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:textColor="#000000" android:text="@string/l66_help_text3" android:typeface="serif" android:layout_centerInParent="true"></TextView>
<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:textColor="#000000" android:text="@string/l66_help_space" android:typeface="serif" android:layout_centerInParent="true"></TextView>
<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:textColor="#000000" android:text="@string/l66_help_text4" android:typeface="serif" android:layout_centerInParent="true"></TextView>
</LinearLayout>
</ScrollView>

</LinearLayout>
