<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
 android:id="@+id/l84_FrameLayout01"
 xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="fill_parent" android:layout_width="fill_parent">
<android.opengl.GLSurfaceView
 android:id="@+id/l84_openglview" 
 android:layout_width="fill_parent" 
 android:layout_height="fill_parent"/>

<TableLayout
 android:id="@+id/l84_TableLayout" 
 android:layout_width="wrap_content" 
 android:layout_height="wrap_content" android:layout_marginTop="15pt">
 <TextView android:layout_above="@+id/l84_openglview" android:text="Points" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/l84_Points"></TextView>
<ImageButton
	android:text="01"
 	android:id="@+id/l84_GemButton01"
  	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusUp="@+id/l84_GemButton04" android:background="@drawable/l84_gem1">
</ImageButton>
<ImageButton
	android:text="02"
 	android:id="@+id/l84_GemButton02"
  	android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:background="@drawable/l84_gem2">
</ImageButton>
<ImageButton
	android:text="03"
 	android:id="@+id/l84_GemButton03"
  	android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:background="@drawable/l84_gem3">
</ImageButton>
<ImageButton
	android:text="04"
 	android:id="@+id/l84_GemButton04"
  	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@+id/l84_GemButton01" android:background="@drawable/l84_gem4">
</ImageButton>
<TextView android:layout_above="@+id/l84_openglview" android:text="fps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/l84_TfFps"></TextView>
</TableLayout>

</RelativeLayout>
