<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/l84_dialogroot"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              android:background="@drawable/l84_transparent">
    <ImageView android:id="@+id/l84_dialogimage"
               android:layout_height="60dp" android:layout_width="60dp" android:layout_marginRight="10dp" android:layout_gravity="center_vertical"/>
    <TextView android:id="@+id/l84_dialogtext"
              android:textColor="#FFF"
              android:layout_gravity="center_vertical" android:layout_height="60dp" android:layout_width="180dp"/>
	<Button android:text=">"
	 		android:id="@+id/l84_dialogbutton"
	  		android:layout_height="50dp" android:layout_width="60dp" android:layout_gravity="center_vertical">
	   </Button>
</LinearLayout>
