<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

	<ScrollView android:id="@+id/ScrollView01" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<TableLayout android:id="@+id/TableLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TableRow>
				<TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/l84_help_title" android:textSize="10pt" android:layout_marginBottom="10pt"></TextView>
			</TableRow>
			<TableRow>
				<TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/l84_help_subtitle" android:textStyle="bold" android:layout_marginBottom="10pt"></TextView>
			</TableRow>
			<TableRow>
				<TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/l84_help_content"></TextView>
			</TableRow>
		</TableLayout>	
	</ScrollView>
</LinearLayout>