<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/l83_tutorial_root"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">
  
    <ImageView
        android:id="@+id/l83_startdialog_image"
        android:layout_width="60dp" 
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/l83_icon">
    </ImageView>
        
    <TextView 
        android:text="@string/l83_starttext" 
        android:id="@+id/l83_startdialog_text" 
        android:layout_width="200sp"
        android:layout_height="70sp"
        android:textColor="#FFF"
        android:textSize="16dp"
        android:layout_toRightOf="@+id/l83_startdialog_image">
    </TextView>
    
    <Button 
        android:text="Start" 
        android:layout_below="@+id/l83_startdialog_image" 
        android:layout_toRightOf="@+id/l83_startdialog_image"
        android:id="@+id/l83_Button_start" 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content">
    </Button>
    
    <Button 
        android:text="Tutorial" 
        android:layout_below="@+id/l83_startdialog_image" 
        android:layout_toRightOf="@+id/l83_Button_start"
        android:id="@+id/l83_Button_tutorial"
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content">
    </Button>
    
</RelativeLayout>
